
/* -------------------------@media-------------------- */

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .top-navbar {
        display: none;
    }

    .sm-top-navbar {
        display: block;
    }

    .hero {
        width: 100%;
        height: 200px;
        position: relative;
    }

    .hero-content {
        top: 0%;
        right: 10px;
        width: 50%;
    }

    .hero-content h1 {
        font-size: 18px;
    }

    .hero-content h3 {
        font-size: 8px;
    }

    .hero-content p {
        display: none;
    }

    .hero-btn-wrapper .hero-btn {
        padding: 6px 18px;
        width: fit-content !important;
        text-transform: capitalize !important;
        font-size: 0.3rem !important;
    }

    .content-box {
        padding-left: 0%;
        padding-right: 0;
    }

    .content-box h2 {
        font-size: 1rem
    }

    .content-box p {
        font-size: 1rem
    }

    .main-forms .find {
        width: fit-content;
        height: 20px;
        padding: 12px 8px;
    }

    .line {
        display: flex;
        margin: 0% auto;
        width: 80%;
    }

    .content-box p {
        display: none;
    }

    .line-c {
        width: 800px !important;
    }

    .r-i {
        width: 15px;
        margin: 0 auto;
    }

    .rating-container>ul>li h4 {
        font-size: 10px !important;
    }

    .btns {
        width: fit-content;
    }

    .btns .btn {
        width: 60px;
        padding: 2px 0px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        margin-left: 4px;
    }

    .btns .btn {
        font-size: 10px !important;
    }

    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 95% !important;
        margin: 0 auto
    }

    .f-b-i-c {
        width: 100% !important;
        height: 40% !important;
    }

    .card-wrapper {
        display: block !important;
        width: 98% !important;
        margin: 0 auto;
    }

    .card {
        box-shadow: 2px 1px 2px grey, inset 1px 1px 1px grey;
        margin: 8px;
        width: 100% !important;
        margin: 0 auto !important;
        margin-top: 24px !important;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .primary-navbar {
        display: none;
    }

    .md-primary-navbar {
        display: flex;
    }

    .hero-content h1 {
        color: var(--white);
        text-transform: uppercase;
        word-spacing: 6px;

    }

    .hero-content {
        top: 30%;
        left: 15px !important;
        width: fit-content !important;
    }

    form {
        display: block;
    }

    form .dropdown {
        width: calc(100% - 24px);

    }

    .line {
        display: flex;
        margin: 0% auto;
        width: 50%;
    }

    .rating-container>ul li h3 {
        display: none;
    }

    .content-box {
        width: 80%;
    }

    .f-b-i-c {
        width: 50%;
        height: 30%;
    }

    .card-wrapper {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .card {
        box-shadow: 2px 1px 2px grey, inset 1px 1px 1px grey;
        margin: 8px;
        width: 100% !important;
        margin: 0 auto !important;
        margin-top: 24px !important;
    }

}





/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .line-c {
        width: 500px;
    }

    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto
    }

    .card {
        box-shadow: 2px 1px 2px grey, inset 1px 1px 1px grey;
        margin: 8px;
        width: 48%;
        margin-top: 24px !important;
    }

    .section-team {
        display: none;
    }
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .line-c {
        width: 300px;
    }
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    .line {
        display: flex;
        margin: 0% auto;
        width: 50%;
    }

    .hero-content {
        width: 500px;
        height: max-content;
        position: absolute;
        inset: 0;
        z-index: 11;
        top: 30%;
        left: 100px;
    }

    .card-wrapper .card {
        width: calc(33.33% - 20px);
    }
}


/* -------------------------@media-------------------- */